[package]
name = "mal-rust"
version = "0.1.0"
authors = ["Christopher Kruse <ckruse@ballpointcarrot.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
